<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.7">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1008" PAGEHEIGHT="612" BORDERLEFT="9" BORDERRIGHT="43.2" BORDERTOP="9" BORDERBOTTOM="9" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11.0016" UNITS="2" DFONT="Bitstream Vera Sans Mono Roman" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="100" VTIEF="33" VTIEFSC="100" VKAPIT="75" BASEGRID="12" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="AliceBlue" CMYK="#0f070000" Spot="0" Register="0"/>
        <COLOR NAME="AntiqueWhite" CMYK="#000f2305" Spot="0" Register="0"/>
        <COLOR NAME="AntiqueWhite1" CMYK="#00102400" Spot="0" Register="0"/>
        <COLOR NAME="AntiqueWhite2" CMYK="#000f2211" Spot="0" Register="0"/>
        <COLOR NAME="AntiqueWhite3" CMYK="#000d1d32" Spot="0" Register="0"/>
        <COLOR NAME="AntiqueWhite4" CMYK="#00081374" Spot="0" Register="0"/>
        <COLOR NAME="Aquamarine" CMYK="#80002b00" Spot="0" Register="0"/>
        <COLOR NAME="Aquamarine1" CMYK="#80002b00" Spot="0" Register="0"/>
        <COLOR NAME="Aquamarine2" CMYK="#78002811" Spot="0" Register="0"/>
        <COLOR NAME="Aquamarine3" CMYK="#67002332" Spot="0" Register="0"/>
        <COLOR NAME="Aquamarine4" CMYK="#46001774" Spot="0" Register="0"/>
        <COLOR NAME="Azure" CMYK="#0f000000" Spot="0" Register="0"/>
        <COLOR NAME="Azure1" CMYK="#0f000000" Spot="0" Register="0"/>
        <COLOR NAME="Azure2" CMYK="#0e000011" Spot="0" Register="0"/>
        <COLOR NAME="Azure3" CMYK="#0c000032" Spot="0" Register="0"/>
        <COLOR NAME="Azure4" CMYK="#08000074" Spot="0" Register="0"/>
        <COLOR NAME="Beige" CMYK="#0000190a" Spot="0" Register="0"/>
        <COLOR NAME="Bisque" CMYK="#001b3b00" Spot="0" Register="0"/>
        <COLOR NAME="Bisque1" CMYK="#001b3b00" Spot="0" Register="0"/>
        <COLOR NAME="Bisque2" CMYK="#00193711" Spot="0" Register="0"/>
        <COLOR NAME="Bisque3" CMYK="#00162f32" Spot="0" Register="0"/>
        <COLOR NAME="Bisque4" CMYK="#000e2074" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="BlanchedAlmond" CMYK="#00143200" Spot="0" Register="0"/>
        <COLOR NAME="Blue" CMYK="#ffff0000" Spot="0" Register="0"/>
        <COLOR NAME="Blue1" CMYK="#ffff0000" Spot="0" Register="0"/>
        <COLOR NAME="Blue2" CMYK="#eeee0011" Spot="0" Register="0"/>
        <COLOR NAME="Blue3" CMYK="#cdcd0032" Spot="0" Register="0"/>
        <COLOR NAME="Blue4" CMYK="#8b8b0074" Spot="0" Register="0"/>
        <COLOR NAME="BlueViolet" CMYK="#58b7001d" Spot="0" Register="0"/>
        <COLOR NAME="Brown" CMYK="#007b7b5a" Spot="0" Register="0"/>
        <COLOR NAME="Brown1" CMYK="#00bfbf00" Spot="0" Register="0"/>
        <COLOR NAME="Brown2" CMYK="#00b3b311" Spot="0" Register="0"/>
        <COLOR NAME="Brown3" CMYK="#009a9a32" Spot="0" Register="0"/>
        <COLOR NAME="Brown4" CMYK="#00686874" Spot="0" Register="0"/>
        <COLOR NAME="Burlywood" CMYK="#00265721" Spot="0" Register="0"/>
        <COLOR NAME="Burlywood1" CMYK="#002c6400" Spot="0" Register="0"/>
        <COLOR NAME="Burlywood2" CMYK="#00295d11" Spot="0" Register="0"/>
        <COLOR NAME="Burlywood3" CMYK="#00235032" Spot="0" Register="0"/>
        <COLOR NAME="Burlywood4" CMYK="#00183674" Spot="0" Register="0"/>
        <COLOR NAME="CadetBlue" CMYK="#4102005f" Spot="0" Register="0"/>
        <COLOR NAME="CadetBlue1" CMYK="#670a0000" Spot="0" Register="0"/>
        <COLOR NAME="CadetBlue2" CMYK="#60090011" Spot="0" Register="0"/>
        <COLOR NAME="CadetBlue3" CMYK="#53080032" Spot="0" Register="0"/>
        <COLOR NAME="CadetBlue4" CMYK="#38050074" Spot="0" Register="0"/>
        <COLOR NAME="Chartreuse" CMYK="#8000ff00" Spot="0" Register="0"/>
        <COLOR NAME="Chartreuse1" CMYK="#8000ff00" Spot="0" Register="0"/>
        <COLOR NAME="Chartreuse2" CMYK="#7800ee11" Spot="0" Register="0"/>
        <COLOR NAME="Chartreuse3" CMYK="#6700cd32" Spot="0" Register="0"/>
        <COLOR NAME="Chartreuse4" CMYK="#46008b74" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate" CMYK="#0069b42d" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate1" CMYK="#0080db00" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate2" CMYK="#0078cd11" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate3" CMYK="#0067b032" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate4" CMYK="#00467874" Spot="0" Register="0"/>
        <COLOR NAME="Coral" CMYK="#0080af00" Spot="0" Register="0"/>
        <COLOR NAME="Coral1" CMYK="#008da900" Spot="0" Register="0"/>
        <COLOR NAME="Coral2" CMYK="#00849e11" Spot="0" Register="0"/>
        <COLOR NAME="Coral3" CMYK="#00728832" Spot="0" Register="0"/>
        <COLOR NAME="Coral4" CMYK="#004d5c74" Spot="0" Register="0"/>
        <COLOR NAME="CornflowerBlue" CMYK="#89580012" Spot="0" Register="0"/>
        <COLOR NAME="Cornsilk" CMYK="#00072300" Spot="0" Register="0"/>
        <COLOR NAME="Cornsilk1" CMYK="#00072300" Spot="0" Register="0"/>
        <COLOR NAME="Cornsilk2" CMYK="#00062111" Spot="0" Register="0"/>
        <COLOR NAME="Cornsilk3" CMYK="#00051c32" Spot="0" Register="0"/>
        <COLOR NAME="Cornsilk4" CMYK="#00031374" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Cyan1" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Cyan2" CMYK="#ee000011" Spot="0" Register="0"/>
        <COLOR NAME="Cyan3" CMYK="#cd000032" Spot="0" Register="0"/>
        <COLOR NAME="Cyan4" CMYK="#8b000074" Spot="0" Register="0"/>
        <COLOR NAME="DarkBlue" CMYK="#8b8b0074" Spot="0" Register="0"/>
        <COLOR NAME="DarkCyan" CMYK="#8b000074" Spot="0" Register="0"/>
        <COLOR NAME="DarkGoldenrod" CMYK="#0032ad47" Spot="0" Register="0"/>
        <COLOR NAME="DarkGoldenrod1" CMYK="#0046f000" Spot="0" Register="0"/>
        <COLOR NAME="DarkGoldenrod2" CMYK="#0041e011" Spot="0" Register="0"/>
        <COLOR NAME="DarkGoldenrod3" CMYK="#0038c132" Spot="0" Register="0"/>
        <COLOR NAME="DarkGoldenrod4" CMYK="#00268374" Spot="0" Register="0"/>
        <COLOR NAME="DarkGreen" CMYK="#6400649b" Spot="0" Register="0"/>
        <COLOR NAME="DarkGrey" CMYK="#00000056" Spot="0" Register="0"/>
        <COLOR NAME="DarkKhaki" CMYK="#00065242" Spot="0" Register="0"/>
        <COLOR NAME="DarkMagenta" CMYK="#008b0074" Spot="0" Register="0"/>
        <COLOR NAME="DarkOliveGreen" CMYK="#16003c94" Spot="0" Register="0"/>
        <COLOR NAME="DarkOliveGreen1" CMYK="#35008f00" Spot="0" Register="0"/>
        <COLOR NAME="DarkOliveGreen2" CMYK="#32008611" Spot="0" Register="0"/>
        <COLOR NAME="DarkOliveGreen3" CMYK="#2b007332" Spot="0" Register="0"/>
        <COLOR NAME="DarkOliveGreen4" CMYK="#1d004e74" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrange" CMYK="#0073ff00" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrange1" CMYK="#0080ff00" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrange2" CMYK="#0078ee11" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrange3" CMYK="#0067cd32" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrange4" CMYK="#00468b74" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrchid" CMYK="#339a0033" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrchid1" CMYK="#40c10000" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrchid2" CMYK="#3cb40011" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrchid3" CMYK="#339b0032" Spot="0" Register="0"/>
        <COLOR NAME="DarkOrchid4" CMYK="#23690074" Spot="0" Register="0"/>
        <COLOR NAME="DarkRed" CMYK="#008b8b74" Spot="0" Register="0"/>
        <COLOR NAME="DarkSalmon" CMYK="#00536f16" Spot="0" Register="0"/>
        <COLOR NAME="DarkSeaGreen" CMYK="#2d002d43" Spot="0" Register="0"/>
        <COLOR NAME="DarkSeaGreen1" CMYK="#3e003e00" Spot="0" Register="0"/>
        <COLOR NAME="DarkSeaGreen2" CMYK="#3a003a11" Spot="0" Register="0"/>
        <COLOR NAME="DarkSeaGreen3" CMYK="#32003232" Spot="0" Register="0"/>
        <COLOR NAME="DarkSeaGreen4" CMYK="#22002274" Spot="0" Register="0"/>
        <COLOR NAME="DarkSlateBlue" CMYK="#434e0074" Spot="0" Register="0"/>
        <COLOR NAME="DarkSlateGrey" CMYK="#200000b0" Spot="0" Register="0"/>
        <COLOR NAME="DarkSlateGrey1" CMYK="#68000000" Spot="0" Register="0"/>
        <COLOR NAME="DarkSlateGrey2" CMYK="#61000011" Spot="0" Register="0"/>
        <COLOR NAME="DarkSlateGrey3" CMYK="#54000032" Spot="0" Register="0"/>
        <COLOR NAME="DarkSlateGrey4" CMYK="#39000074" Spot="0" Register="0"/>
        <COLOR NAME="DarkTurquoise" CMYK="#d103002e" Spot="0" Register="0"/>
        <COLOR NAME="DarkViolet" CMYK="#3fd3002c" Spot="0" Register="0"/>
        <COLOR NAME="DeepPink" CMYK="#00eb6c00" Spot="0" Register="0"/>
        <COLOR NAME="DeepPink1" CMYK="#00eb6c00" Spot="0" Register="0"/>
        <COLOR NAME="DeepPink2" CMYK="#00dc6511" Spot="0" Register="0"/>
        <COLOR NAME="DeepPink3" CMYK="#00bd5732" Spot="0" Register="0"/>
        <COLOR NAME="DeepPink4" CMYK="#00813b74" Spot="0" Register="0"/>
        <COLOR NAME="DeepSkyBlue" CMYK="#ff400000" Spot="0" Register="0"/>
        <COLOR NAME="DeepSkyBlue1" CMYK="#ff400000" Spot="0" Register="0"/>
        <COLOR NAME="DeepSkyBlue2" CMYK="#ee3c0011" Spot="0" Register="0"/>
        <COLOR NAME="DeepSkyBlue3" CMYK="#cd330032" Spot="0" Register="0"/>
        <COLOR NAME="DeepSkyBlue4" CMYK="#8b230074" Spot="0" Register="0"/>
        <COLOR NAME="DimGrey" CMYK="#00000096" Spot="0" Register="0"/>
        <COLOR NAME="DodgerBlue" CMYK="#e16f0000" Spot="0" Register="0"/>
        <COLOR NAME="DodgerBlue1" CMYK="#e16f0000" Spot="0" Register="0"/>
        <COLOR NAME="DodgerBlue2" CMYK="#d2680011" Spot="0" Register="0"/>
        <COLOR NAME="DodgerBlue3" CMYK="#b5590032" Spot="0" Register="0"/>
        <COLOR NAME="DodgerBlue4" CMYK="#7b3d0074" Spot="0" Register="0"/>
        <COLOR NAME="Firebrick" CMYK="#0090904d" Spot="0" Register="0"/>
        <COLOR NAME="Firebrick1" CMYK="#00cfcf00" Spot="0" Register="0"/>
        <COLOR NAME="Firebrick2" CMYK="#00c2c211" Spot="0" Register="0"/>
        <COLOR NAME="Firebrick3" CMYK="#00a7a732" Spot="0" Register="0"/>
        <COLOR NAME="Firebrick4" CMYK="#00717174" Spot="0" Register="0"/>
        <COLOR NAME="FloralWhite" CMYK="#00050f00" Spot="0" Register="0"/>
        <COLOR NAME="ForestGreen" CMYK="#69006974" Spot="0" Register="0"/>
        <COLOR NAME="Gainsboro" CMYK="#00000023" Spot="0" Register="0"/>
        <COLOR NAME="GhostWhite" CMYK="#07070000" Spot="0" Register="0"/>
        <COLOR NAME="Gold" CMYK="#0028ff00" Spot="0" Register="0"/>
        <COLOR NAME="Gold1" CMYK="#0028ff00" Spot="0" Register="0"/>
        <COLOR NAME="Gold2" CMYK="#0025ee11" Spot="0" Register="0"/>
        <COLOR NAME="Gold3" CMYK="#0020cd32" Spot="0" Register="0"/>
        <COLOR NAME="Gold4" CMYK="#00168b74" Spot="0" Register="0"/>
        <COLOR NAME="Goldenrod" CMYK="#0035ba25" Spot="0" Register="0"/>
        <COLOR NAME="Goldenrod1" CMYK="#003eda00" Spot="0" Register="0"/>
        <COLOR NAME="Goldenrod2" CMYK="#003acc11" Spot="0" Register="0"/>
        <COLOR NAME="Goldenrod3" CMYK="#0032b032" Spot="0" Register="0"/>
        <COLOR NAME="Goldenrod4" CMYK="#00227774" Spot="0" Register="0"/>
        <COLOR NAME="Green" CMYK="#ff00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Green1" CMYK="#ff00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Green2" CMYK="#ee00ee11" Spot="0" Register="0"/>
        <COLOR NAME="Green3" CMYK="#cd00cd32" Spot="0" Register="0"/>
        <COLOR NAME="Green4" CMYK="#8b008b74" Spot="0" Register="0"/>
        <COLOR NAME="GreenYellow" CMYK="#5200d000" Spot="0" Register="0"/>
        <COLOR NAME="Grey" CMYK="#00000041" Spot="0" Register="0"/>
        <COLOR NAME="Grey0" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Grey1" CMYK="#000000fc" Spot="0" Register="0"/>
        <COLOR NAME="Grey10" CMYK="#000000e5" Spot="0" Register="0"/>
        <COLOR NAME="Grey100" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Grey11" CMYK="#000000e3" Spot="0" Register="0"/>
        <COLOR NAME="Grey12" CMYK="#000000e0" Spot="0" Register="0"/>
        <COLOR NAME="Grey13" CMYK="#000000de" Spot="0" Register="0"/>
        <COLOR NAME="Grey14" CMYK="#000000db" Spot="0" Register="0"/>
        <COLOR NAME="Grey15" CMYK="#000000d9" Spot="0" Register="0"/>
        <COLOR NAME="Grey16" CMYK="#000000d6" Spot="0" Register="0"/>
        <COLOR NAME="Grey17" CMYK="#000000d4" Spot="0" Register="0"/>
        <COLOR NAME="Grey18" CMYK="#000000d1" Spot="0" Register="0"/>
        <COLOR NAME="Grey19" CMYK="#000000cf" Spot="0" Register="0"/>
        <COLOR NAME="Grey2" CMYK="#000000fa" Spot="0" Register="0"/>
        <COLOR NAME="Grey20" CMYK="#000000cc" Spot="0" Register="0"/>
        <COLOR NAME="Grey21" CMYK="#000000c9" Spot="0" Register="0"/>
        <COLOR NAME="Grey22" CMYK="#000000c7" Spot="0" Register="0"/>
        <COLOR NAME="Grey23" CMYK="#000000c4" Spot="0" Register="0"/>
        <COLOR NAME="Grey24" CMYK="#000000c2" Spot="0" Register="0"/>
        <COLOR NAME="Grey25" CMYK="#000000bf" Spot="0" Register="0"/>
        <COLOR NAME="Grey26" CMYK="#000000bd" Spot="0" Register="0"/>
        <COLOR NAME="Grey27" CMYK="#000000ba" Spot="0" Register="0"/>
        <COLOR NAME="Grey28" CMYK="#000000b8" Spot="0" Register="0"/>
        <COLOR NAME="Grey29" CMYK="#000000b5" Spot="0" Register="0"/>
        <COLOR NAME="Grey3" CMYK="#000000f7" Spot="0" Register="0"/>
        <COLOR NAME="Grey30" CMYK="#000000b2" Spot="0" Register="0"/>
        <COLOR NAME="Grey31" CMYK="#000000b0" Spot="0" Register="0"/>
        <COLOR NAME="Grey32" CMYK="#000000ad" Spot="0" Register="0"/>
        <COLOR NAME="Grey33" CMYK="#000000ab" Spot="0" Register="0"/>
        <COLOR NAME="Grey34" CMYK="#000000a8" Spot="0" Register="0"/>
        <COLOR NAME="Grey35" CMYK="#000000a6" Spot="0" Register="0"/>
        <COLOR NAME="Grey36" CMYK="#000000a3" Spot="0" Register="0"/>
        <COLOR NAME="Grey37" CMYK="#000000a1" Spot="0" Register="0"/>
        <COLOR NAME="Grey38" CMYK="#0000009e" Spot="0" Register="0"/>
        <COLOR NAME="Grey39" CMYK="#0000009c" Spot="0" Register="0"/>
        <COLOR NAME="Grey4" CMYK="#000000f5" Spot="0" Register="0"/>
        <COLOR NAME="Grey40" CMYK="#00000099" Spot="0" Register="0"/>
        <COLOR NAME="Grey41" CMYK="#00000096" Spot="0" Register="0"/>
        <COLOR NAME="Grey42" CMYK="#00000094" Spot="0" Register="0"/>
        <COLOR NAME="Grey43" CMYK="#00000091" Spot="0" Register="0"/>
        <COLOR NAME="Grey44" CMYK="#0000008f" Spot="0" Register="0"/>
        <COLOR NAME="Grey45" CMYK="#0000008c" Spot="0" Register="0"/>
        <COLOR NAME="Grey46" CMYK="#0000008a" Spot="0" Register="0"/>
        <COLOR NAME="Grey47" CMYK="#00000087" Spot="0" Register="0"/>
        <COLOR NAME="Grey48" CMYK="#00000085" Spot="0" Register="0"/>
        <COLOR NAME="Grey49" CMYK="#00000082" Spot="0" Register="0"/>
        <COLOR NAME="Grey5" CMYK="#000000f2" Spot="0" Register="0"/>
        <COLOR NAME="Grey50" CMYK="#00000080" Spot="0" Register="0"/>
        <COLOR NAME="Grey51" CMYK="#0000007d" Spot="0" Register="0"/>
        <COLOR NAME="Grey52" CMYK="#0000007a" Spot="0" Register="0"/>
        <COLOR NAME="Grey53" CMYK="#00000078" Spot="0" Register="0"/>
        <COLOR NAME="Grey54" CMYK="#00000075" Spot="0" Register="0"/>
        <COLOR NAME="Grey55" CMYK="#00000073" Spot="0" Register="0"/>
        <COLOR NAME="Grey56" CMYK="#00000070" Spot="0" Register="0"/>
        <COLOR NAME="Grey57" CMYK="#0000006e" Spot="0" Register="0"/>
        <COLOR NAME="Grey58" CMYK="#0000006b" Spot="0" Register="0"/>
        <COLOR NAME="Grey59" CMYK="#00000069" Spot="0" Register="0"/>
        <COLOR NAME="Grey6" CMYK="#000000f0" Spot="0" Register="0"/>
        <COLOR NAME="Grey60" CMYK="#00000066" Spot="0" Register="0"/>
        <COLOR NAME="Grey61" CMYK="#00000063" Spot="0" Register="0"/>
        <COLOR NAME="Grey62" CMYK="#00000061" Spot="0" Register="0"/>
        <COLOR NAME="Grey63" CMYK="#0000005e" Spot="0" Register="0"/>
        <COLOR NAME="Grey64" CMYK="#0000005c" Spot="0" Register="0"/>
        <COLOR NAME="Grey65" CMYK="#00000059" Spot="0" Register="0"/>
        <COLOR NAME="Grey66" CMYK="#00000057" Spot="0" Register="0"/>
        <COLOR NAME="Grey67" CMYK="#00000054" Spot="0" Register="0"/>
        <COLOR NAME="Grey68" CMYK="#00000052" Spot="0" Register="0"/>
        <COLOR NAME="Grey69" CMYK="#0000004f" Spot="0" Register="0"/>
        <COLOR NAME="Grey7" CMYK="#000000ed" Spot="0" Register="0"/>
        <COLOR NAME="Grey70" CMYK="#0000004c" Spot="0" Register="0"/>
        <COLOR NAME="Grey71" CMYK="#0000004a" Spot="0" Register="0"/>
        <COLOR NAME="Grey72" CMYK="#00000047" Spot="0" Register="0"/>
        <COLOR NAME="Grey73" CMYK="#00000045" Spot="0" Register="0"/>
        <COLOR NAME="Grey74" CMYK="#00000042" Spot="0" Register="0"/>
        <COLOR NAME="Grey75" CMYK="#00000040" Spot="0" Register="0"/>
        <COLOR NAME="Grey76" CMYK="#0000003d" Spot="0" Register="0"/>
        <COLOR NAME="Grey77" CMYK="#0000003b" Spot="0" Register="0"/>
        <COLOR NAME="Grey78" CMYK="#00000038" Spot="0" Register="0"/>
        <COLOR NAME="Grey79" CMYK="#00000036" Spot="0" Register="0"/>
        <COLOR NAME="Grey8" CMYK="#000000eb" Spot="0" Register="0"/>
        <COLOR NAME="Grey80" CMYK="#00000033" Spot="0" Register="0"/>
        <COLOR NAME="Grey81" CMYK="#00000030" Spot="0" Register="0"/>
        <COLOR NAME="Grey82" CMYK="#0000002e" Spot="0" Register="0"/>
        <COLOR NAME="Grey83" CMYK="#0000002b" Spot="0" Register="0"/>
        <COLOR NAME="Grey84" CMYK="#00000029" Spot="0" Register="0"/>
        <COLOR NAME="Grey85" CMYK="#00000026" Spot="0" Register="0"/>
        <COLOR NAME="Grey86" CMYK="#00000024" Spot="0" Register="0"/>
        <COLOR NAME="Grey87" CMYK="#00000021" Spot="0" Register="0"/>
        <COLOR NAME="Grey88" CMYK="#0000001f" Spot="0" Register="0"/>
        <COLOR NAME="Grey89" CMYK="#0000001c" Spot="0" Register="0"/>
        <COLOR NAME="Grey9" CMYK="#000000e8" Spot="0" Register="0"/>
        <COLOR NAME="Grey90" CMYK="#0000001a" Spot="0" Register="0"/>
        <COLOR NAME="Grey91" CMYK="#00000017" Spot="0" Register="0"/>
        <COLOR NAME="Grey92" CMYK="#00000014" Spot="0" Register="0"/>
        <COLOR NAME="Grey93" CMYK="#00000012" Spot="0" Register="0"/>
        <COLOR NAME="Grey94" CMYK="#0000000f" Spot="0" Register="0"/>
        <COLOR NAME="Grey95" CMYK="#0000000d" Spot="0" Register="0"/>
        <COLOR NAME="Grey96" CMYK="#0000000a" Spot="0" Register="0"/>
        <COLOR NAME="Grey97" CMYK="#00000008" Spot="0" Register="0"/>
        <COLOR NAME="Grey98" CMYK="#00000005" Spot="0" Register="0"/>
        <COLOR NAME="Grey99" CMYK="#00000003" Spot="0" Register="0"/>
        <COLOR NAME="Honeydew" CMYK="#0f000f00" Spot="0" Register="0"/>
        <COLOR NAME="Honeydew1" CMYK="#0f000f00" Spot="0" Register="0"/>
        <COLOR NAME="Honeydew2" CMYK="#0e000e11" Spot="0" Register="0"/>
        <COLOR NAME="Honeydew3" CMYK="#0c000c32" Spot="0" Register="0"/>
        <COLOR NAME="Honeydew4" CMYK="#08000874" Spot="0" Register="0"/>
        <COLOR NAME="HotPink" CMYK="#00964b00" Spot="0" Register="0"/>
        <COLOR NAME="HotPink1" CMYK="#00914b00" Spot="0" Register="0"/>
        <COLOR NAME="HotPink2" CMYK="#00844711" Spot="0" Register="0"/>
        <COLOR NAME="HotPink3" CMYK="#006d3d32" Spot="0" Register="0"/>
        <COLOR NAME="HotPink4" CMYK="#00512974" Spot="0" Register="0"/>
        <COLOR NAME="IndianRed" CMYK="#00717132" Spot="0" Register="0"/>
        <COLOR NAME="IndianRed1" CMYK="#00959500" Spot="0" Register="0"/>
        <COLOR NAME="IndianRed2" CMYK="#008b8b11" Spot="0" Register="0"/>
        <COLOR NAME="IndianRed3" CMYK="#00787832" Spot="0" Register="0"/>
        <COLOR NAME="IndianRed4" CMYK="#00515174" Spot="0" Register="0"/>
        <COLOR NAME="Ivory" CMYK="#00000f00" Spot="0" Register="0"/>
        <COLOR NAME="Ivory1" CMYK="#00000f00" Spot="0" Register="0"/>
        <COLOR NAME="Ivory2" CMYK="#00000e11" Spot="0" Register="0"/>
        <COLOR NAME="Ivory3" CMYK="#00000c32" Spot="0" Register="0"/>
        <COLOR NAME="Ivory4" CMYK="#00000874" Spot="0" Register="0"/>
        <COLOR NAME="Khaki" CMYK="#000a640f" Spot="0" Register="0"/>
        <COLOR NAME="Khaki1" CMYK="#00097000" Spot="0" Register="0"/>
        <COLOR NAME="Khaki2" CMYK="#00086911" Spot="0" Register="0"/>
        <COLOR NAME="Khaki3" CMYK="#00075a32" Spot="0" Register="0"/>
        <COLOR NAME="Khaki4" CMYK="#00053d74" Spot="0" Register="0"/>
        <COLOR NAME="Lavender" CMYK="#14140005" Spot="0" Register="0"/>
        <COLOR NAME="LavenderBlush" CMYK="#000f0a00" Spot="0" Register="0"/>
        <COLOR NAME="LavenderBlush1" CMYK="#000f0a00" Spot="0" Register="0"/>
        <COLOR NAME="LavenderBlush2" CMYK="#000e0911" Spot="0" Register="0"/>
        <COLOR NAME="LavenderBlush3" CMYK="#000c0832" Spot="0" Register="0"/>
        <COLOR NAME="LavenderBlush4" CMYK="#00080574" Spot="0" Register="0"/>
        <COLOR NAME="LawnGreen" CMYK="#8000fc03" Spot="0" Register="0"/>
        <COLOR NAME="LemonChiffon" CMYK="#00053200" Spot="0" Register="0"/>
        <COLOR NAME="LemonChiffon1" CMYK="#00053200" Spot="0" Register="0"/>
        <COLOR NAME="LemonChiffon2" CMYK="#00052f11" Spot="0" Register="0"/>
        <COLOR NAME="LemonChiffon3" CMYK="#00042832" Spot="0" Register="0"/>
        <COLOR NAME="LemonChiffon4" CMYK="#00021b74" Spot="0" Register="0"/>
        <COLOR NAME="LightBlue" CMYK="#390e0019" Spot="0" Register="0"/>
        <COLOR NAME="LightBlue1" CMYK="#40100000" Spot="0" Register="0"/>
        <COLOR NAME="LightBlue2" CMYK="#3c0f0011" Spot="0" Register="0"/>
        <COLOR NAME="LightBlue3" CMYK="#330d0032" Spot="0" Register="0"/>
        <COLOR NAME="LightBlue4" CMYK="#23080074" Spot="0" Register="0"/>
        <COLOR NAME="LightCoral" CMYK="#0070700f" Spot="0" Register="0"/>
        <COLOR NAME="LightCyan" CMYK="#1f000000" Spot="0" Register="0"/>
        <COLOR NAME="LightCyan1" CMYK="#1f000000" Spot="0" Register="0"/>
        <COLOR NAME="LightCyan2" CMYK="#1d000011" Spot="0" Register="0"/>
        <COLOR NAME="LightCyan3" CMYK="#19000032" Spot="0" Register="0"/>
        <COLOR NAME="LightCyan4" CMYK="#11000074" Spot="0" Register="0"/>
        <COLOR NAME="LightGoldenrod" CMYK="#00116c11" Spot="0" Register="0"/>
        <COLOR NAME="LightGoldenrod1" CMYK="#00137400" Spot="0" Register="0"/>
        <COLOR NAME="LightGoldenrod2" CMYK="#00126c11" Spot="0" Register="0"/>
        <COLOR NAME="LightGoldenrod3" CMYK="#000f5d32" Spot="0" Register="0"/>
        <COLOR NAME="LightGoldenrod4" CMYK="#000a3f74" Spot="0" Register="0"/>
        <COLOR NAME="LightGoldenrodYellow" CMYK="#00002805" Spot="0" Register="0"/>
        <COLOR NAME="LightGreen" CMYK="#5e005e11" Spot="0" Register="0"/>
        <COLOR NAME="LightGrey" CMYK="#0000002c" Spot="0" Register="0"/>
        <COLOR NAME="LightPink" CMYK="#00493e00" Spot="0" Register="0"/>
        <COLOR NAME="LightPink1" CMYK="#00514600" Spot="0" Register="0"/>
        <COLOR NAME="LightPink2" CMYK="#004c4111" Spot="0" Register="0"/>
        <COLOR NAME="LightPink3" CMYK="#00413832" Spot="0" Register="0"/>
        <COLOR NAME="LightPink4" CMYK="#002c2674" Spot="0" Register="0"/>
        <COLOR NAME="LightSalmon" CMYK="#005f8500" Spot="0" Register="0"/>
        <COLOR NAME="LightSalmon1" CMYK="#005f8500" Spot="0" Register="0"/>
        <COLOR NAME="LightSalmon2" CMYK="#00597c11" Spot="0" Register="0"/>
        <COLOR NAME="LightSalmon3" CMYK="#004c6b32" Spot="0" Register="0"/>
        <COLOR NAME="LightSalmon4" CMYK="#00344974" Spot="0" Register="0"/>
        <COLOR NAME="LightSeaGreen" CMYK="#9200084d" Spot="0" Register="0"/>
        <COLOR NAME="LightSkyBlue" CMYK="#732c0005" Spot="0" Register="0"/>
        <COLOR NAME="LightSkyBlue1" CMYK="#4f1d0000" Spot="0" Register="0"/>
        <COLOR NAME="LightSkyBlue2" CMYK="#4a1b0011" Spot="0" Register="0"/>
        <COLOR NAME="LightSkyBlue3" CMYK="#40170032" Spot="0" Register="0"/>
        <COLOR NAME="LightSkyBlue4" CMYK="#2b100074" Spot="0" Register="0"/>
        <COLOR NAME="LightSlateBlue" CMYK="#7b8f0000" Spot="0" Register="0"/>
        <COLOR NAME="LightSlateGrey" CMYK="#22110066" Spot="0" Register="0"/>
        <COLOR NAME="LightSteelBlue" CMYK="#2e1a0021" Spot="0" Register="0"/>
        <COLOR NAME="LightSteelBlue1" CMYK="#351e0000" Spot="0" Register="0"/>
        <COLOR NAME="LightSteelBlue2" CMYK="#321c0011" Spot="0" Register="0"/>
        <COLOR NAME="LightSteelBlue3" CMYK="#2b180032" Spot="0" Register="0"/>
        <COLOR NAME="LightSteelBlue4" CMYK="#1d100074" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow" CMYK="#00001f00" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow1" CMYK="#00001f00" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow2" CMYK="#00001d11" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow3" CMYK="#00001932" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow4" CMYK="#00001174" Spot="0" Register="0"/>
        <COLOR NAME="LimeGreen" CMYK="#9b009b32" Spot="0" Register="0"/>
        <COLOR NAME="Linen" CMYK="#000a1405" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Magenta1" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Magenta2" CMYK="#00ee0011" Spot="0" Register="0"/>
        <COLOR NAME="Magenta3" CMYK="#00cd0032" Spot="0" Register="0"/>
        <COLOR NAME="Magenta4" CMYK="#008b0074" Spot="0" Register="0"/>
        <COLOR NAME="Maroon" CMYK="#0080504f" Spot="0" Register="0"/>
        <COLOR NAME="Maroon1" CMYK="#00cb4c00" Spot="0" Register="0"/>
        <COLOR NAME="Maroon2" CMYK="#00be4711" Spot="0" Register="0"/>
        <COLOR NAME="Maroon3" CMYK="#00a43d32" Spot="0" Register="0"/>
        <COLOR NAME="Maroon4" CMYK="#006f2974" Spot="0" Register="0"/>
        <COLOR NAME="MediumAquamarine" CMYK="#67002332" Spot="0" Register="0"/>
        <COLOR NAME="MediumBlue" CMYK="#cdcd0032" Spot="0" Register="0"/>
        <COLOR NAME="MediumOrchid" CMYK="#197e002c" Spot="0" Register="0"/>
        <COLOR NAME="MediumOrchid1" CMYK="#1f990000" Spot="0" Register="0"/>
        <COLOR NAME="MediumOrchid2" CMYK="#1d8f0011" Spot="0" Register="0"/>
        <COLOR NAME="MediumOrchid3" CMYK="#197b0032" Spot="0" Register="0"/>
        <COLOR NAME="MediumOrchid4" CMYK="#11540074" Spot="0" Register="0"/>
        <COLOR NAME="MediumPurple" CMYK="#486b0024" Spot="0" Register="0"/>
        <COLOR NAME="MediumPurple1" CMYK="#547d0000" Spot="0" Register="0"/>
        <COLOR NAME="MediumPurple2" CMYK="#4f750011" Spot="0" Register="0"/>
        <COLOR NAME="MediumPurple3" CMYK="#44650032" Spot="0" Register="0"/>
        <COLOR NAME="MediumPurple4" CMYK="#2e440074" Spot="0" Register="0"/>
        <COLOR NAME="MediumSeaGreen" CMYK="#7700424c" Spot="0" Register="0"/>
        <COLOR NAME="MediumSlateBlue" CMYK="#73860011" Spot="0" Register="0"/>
        <COLOR NAME="MediumSpringGreen" CMYK="#fa006005" Spot="0" Register="0"/>
        <COLOR NAME="MediumTurquoise" CMYK="#8900052e" Spot="0" Register="0"/>
        <COLOR NAME="MediumVioletRed" CMYK="#00b24238" Spot="0" Register="0"/>
        <COLOR NAME="MidnightBlue" CMYK="#5757008f" Spot="0" Register="0"/>
        <COLOR NAME="MintCream" CMYK="#0a000500" Spot="0" Register="0"/>
        <COLOR NAME="MistyRose" CMYK="#001b1e00" Spot="0" Register="0"/>
        <COLOR NAME="MistyRose1" CMYK="#001b1e00" Spot="0" Register="0"/>
        <COLOR NAME="MistyRose2" CMYK="#00191c11" Spot="0" Register="0"/>
        <COLOR NAME="MistyRose3" CMYK="#00161832" Spot="0" Register="0"/>
        <COLOR NAME="MistyRose4" CMYK="#000e1074" Spot="0" Register="0"/>
        <COLOR NAME="Moccasin" CMYK="#001b4a00" Spot="0" Register="0"/>
        <COLOR NAME="NavajoWhite" CMYK="#00215200" Spot="0" Register="0"/>
        <COLOR NAME="NavajoWhite1" CMYK="#00215200" Spot="0" Register="0"/>
        <COLOR NAME="NavajoWhite2" CMYK="#001f4d11" Spot="0" Register="0"/>
        <COLOR NAME="NavajoWhite3" CMYK="#001a4232" Spot="0" Register="0"/>
        <COLOR NAME="NavajoWhite4" CMYK="#00122d74" Spot="0" Register="0"/>
        <COLOR NAME="NavyBlue" CMYK="#8080007f" Spot="0" Register="0"/>
        <COLOR NAME="OldLace" CMYK="#00081702" Spot="0" Register="0"/>
        <COLOR NAME="OliveDrab" CMYK="#23006b71" Spot="0" Register="0"/>
        <COLOR NAME="OliveDrab1" CMYK="#3f00c100" Spot="0" Register="0"/>
        <COLOR NAME="OliveDrab2" CMYK="#3b00b411" Spot="0" Register="0"/>
        <COLOR NAME="OliveDrab3" CMYK="#33009b32" Spot="0" Register="0"/>
        <COLOR NAME="OliveDrab4" CMYK="#22006974" Spot="0" Register="0"/>
        <COLOR NAME="Orange" CMYK="#005aff00" Spot="0" Register="0"/>
        <COLOR NAME="Orange1" CMYK="#005aff00" Spot="0" Register="0"/>
        <COLOR NAME="Orange2" CMYK="#0054ee11" Spot="0" Register="0"/>
        <COLOR NAME="Orange3" CMYK="#0048cd32" Spot="0" Register="0"/>
        <COLOR NAME="Orange4" CMYK="#00318b74" Spot="0" Register="0"/>
        <COLOR NAME="OrangeRed" CMYK="#00baff00" Spot="0" Register="0"/>
        <COLOR NAME="OrangeRed1" CMYK="#00baff00" Spot="0" Register="0"/>
        <COLOR NAME="OrangeRed2" CMYK="#00aeee11" Spot="0" Register="0"/>
        <COLOR NAME="OrangeRed3" CMYK="#0096cd32" Spot="0" Register="0"/>
        <COLOR NAME="OrangeRed4" CMYK="#00668b74" Spot="0" Register="0"/>
        <COLOR NAME="Orchid" CMYK="#006a0425" Spot="0" Register="0"/>
        <COLOR NAME="Orchid1" CMYK="#007c0500" Spot="0" Register="0"/>
        <COLOR NAME="Orchid2" CMYK="#00740511" Spot="0" Register="0"/>
        <COLOR NAME="Orchid3" CMYK="#00640432" Spot="0" Register="0"/>
        <COLOR NAME="Orchid4" CMYK="#00440274" Spot="0" Register="0"/>
        <COLOR NAME="PaleGoldenrod" CMYK="#00064411" Spot="0" Register="0"/>
        <COLOR NAME="PaleGreen" CMYK="#63006304" Spot="0" Register="0"/>
        <COLOR NAME="PaleGreen1" CMYK="#65006500" Spot="0" Register="0"/>
        <COLOR NAME="PaleGreen2" CMYK="#5e005e11" Spot="0" Register="0"/>
        <COLOR NAME="PaleGreen3" CMYK="#51005132" Spot="0" Register="0"/>
        <COLOR NAME="PaleGreen4" CMYK="#37003774" Spot="0" Register="0"/>
        <COLOR NAME="PaleTurquoise" CMYK="#3f000011" Spot="0" Register="0"/>
        <COLOR NAME="PaleTurquoise1" CMYK="#44000000" Spot="0" Register="0"/>
        <COLOR NAME="PaleTurquoise2" CMYK="#40000011" Spot="0" Register="0"/>
        <COLOR NAME="PaleTurquoise3" CMYK="#37000032" Spot="0" Register="0"/>
        <COLOR NAME="PaleTurquoise4" CMYK="#25000074" Spot="0" Register="0"/>
        <COLOR NAME="PaleVioletRed" CMYK="#006b4824" Spot="0" Register="0"/>
        <COLOR NAME="PaleVioletRed1" CMYK="#007d5400" Spot="0" Register="0"/>
        <COLOR NAME="PaleVioletRed2" CMYK="#00754f11" Spot="0" Register="0"/>
        <COLOR NAME="PaleVioletRed3" CMYK="#00654432" Spot="0" Register="0"/>
        <COLOR NAME="PaleVioletRed4" CMYK="#00442e74" Spot="0" Register="0"/>
        <COLOR NAME="PapayaWhip" CMYK="#00102a00" Spot="0" Register="0"/>
        <COLOR NAME="PeachPuff" CMYK="#00254600" Spot="0" Register="0"/>
        <COLOR NAME="PeachPuff1" CMYK="#00254600" Spot="0" Register="0"/>
        <COLOR NAME="PeachPuff2" CMYK="#00234111" Spot="0" Register="0"/>
        <COLOR NAME="PeachPuff3" CMYK="#001e3832" Spot="0" Register="0"/>
        <COLOR NAME="PeachPuff4" CMYK="#00142674" Spot="0" Register="0"/>
        <COLOR NAME="Peru" CMYK="#00488e32" Spot="0" Register="0"/>
        <COLOR NAME="Pink" CMYK="#003f3400" Spot="0" Register="0"/>
        <COLOR NAME="Pink1" CMYK="#004a3a00" Spot="0" Register="0"/>
        <COLOR NAME="Pink2" CMYK="#00453611" Spot="0" Register="0"/>
        <COLOR NAME="Pink3" CMYK="#003c2f32" Spot="0" Register="0"/>
        <COLOR NAME="Pink4" CMYK="#00281f74" Spot="0" Register="0"/>
        <COLOR NAME="Plum" CMYK="#003d0022" Spot="0" Register="0"/>
        <COLOR NAME="Plum1" CMYK="#00440000" Spot="0" Register="0"/>
        <COLOR NAME="Plum2" CMYK="#00400011" Spot="0" Register="0"/>
        <COLOR NAME="Plum3" CMYK="#00370032" Spot="0" Register="0"/>
        <COLOR NAME="Plum4" CMYK="#00250074" Spot="0" Register="0"/>
        <COLOR NAME="PowderBlue" CMYK="#36060019" Spot="0" Register="0"/>
        <COLOR NAME="Purple" CMYK="#50d0000f" Spot="0" Register="0"/>
        <COLOR NAME="Purple1" CMYK="#64cf0000" Spot="0" Register="0"/>
        <COLOR NAME="Purple2" CMYK="#5dc20011" Spot="0" Register="0"/>
        <COLOR NAME="Purple3" CMYK="#50a70032" Spot="0" Register="0"/>
        <COLOR NAME="Purple4" CMYK="#36710074" Spot="0" Register="0"/>
        <COLOR NAME="Red" CMYK="#00ffff00" Spot="0" Register="0"/>
        <COLOR NAME="Red1" CMYK="#00ffff00" Spot="0" Register="0"/>
        <COLOR NAME="Red2" CMYK="#00eeee11" Spot="0" Register="0"/>
        <COLOR NAME="Red3" CMYK="#00cdcd32" Spot="0" Register="0"/>
        <COLOR NAME="Red4" CMYK="#008b8b74" Spot="0" Register="0"/>
        <COLOR NAME="RosyBrown" CMYK="#002d2d43" Spot="0" Register="0"/>
        <COLOR NAME="RosyBrown1" CMYK="#003e3e00" Spot="0" Register="0"/>
        <COLOR NAME="RosyBrown2" CMYK="#003a3a11" Spot="0" Register="0"/>
        <COLOR NAME="RosyBrown3" CMYK="#00323232" Spot="0" Register="0"/>
        <COLOR NAME="RosyBrown4" CMYK="#00222274" Spot="0" Register="0"/>
        <COLOR NAME="RoyalBlue" CMYK="#a078001e" Spot="0" Register="0"/>
        <COLOR NAME="RoyalBlue1" CMYK="#b7890000" Spot="0" Register="0"/>
        <COLOR NAME="RoyalBlue2" CMYK="#ab800011" Spot="0" Register="0"/>
        <COLOR NAME="RoyalBlue3" CMYK="#936e0032" Spot="0" Register="0"/>
        <COLOR NAME="RoyalBlue4" CMYK="#644b0074" Spot="0" Register="0"/>
        <COLOR NAME="SaddleBrown" CMYK="#00467874" Spot="0" Register="0"/>
        <COLOR NAME="Salmon" CMYK="#007a8805" Spot="0" Register="0"/>
        <COLOR NAME="Salmon1" CMYK="#00739600" Spot="0" Register="0"/>
        <COLOR NAME="Salmon2" CMYK="#006c8c11" Spot="0" Register="0"/>
        <COLOR NAME="Salmon3" CMYK="#005d7932" Spot="0" Register="0"/>
        <COLOR NAME="Salmon4" CMYK="#003f5274" Spot="0" Register="0"/>
        <COLOR NAME="SandyBrown" CMYK="#0050940b" Spot="0" Register="0"/>
        <COLOR NAME="SeaGreen" CMYK="#5d003474" Spot="0" Register="0"/>
        <COLOR NAME="SeaGreen1" CMYK="#ab006000" Spot="0" Register="0"/>
        <COLOR NAME="SeaGreen2" CMYK="#a0005a11" Spot="0" Register="0"/>
        <COLOR NAME="SeaGreen3" CMYK="#8a004d32" Spot="0" Register="0"/>
        <COLOR NAME="SeaGreen4" CMYK="#5d003474" Spot="0" Register="0"/>
        <COLOR NAME="Seashell" CMYK="#000a1100" Spot="0" Register="0"/>
        <COLOR NAME="Seashell1" CMYK="#000a1100" Spot="0" Register="0"/>
        <COLOR NAME="Seashell2" CMYK="#00091011" Spot="0" Register="0"/>
        <COLOR NAME="Seashell3" CMYK="#00080e32" Spot="0" Register="0"/>
        <COLOR NAME="Seashell4" CMYK="#00050974" Spot="0" Register="0"/>
        <COLOR NAME="Sienna" CMYK="#004e735f" Spot="0" Register="0"/>
        <COLOR NAME="Sienna1" CMYK="#007db800" Spot="0" Register="0"/>
        <COLOR NAME="Sienna2" CMYK="#0075ac11" Spot="0" Register="0"/>
        <COLOR NAME="Sienna3" CMYK="#00659432" Spot="0" Register="0"/>
        <COLOR NAME="Sienna4" CMYK="#00446574" Spot="0" Register="0"/>
        <COLOR NAME="SkyBlue" CMYK="#641d0014" Spot="0" Register="0"/>
        <COLOR NAME="SkyBlue1" CMYK="#78310000" Spot="0" Register="0"/>
        <COLOR NAME="SkyBlue2" CMYK="#702e0011" Spot="0" Register="0"/>
        <COLOR NAME="SkyBlue3" CMYK="#61270032" Spot="0" Register="0"/>
        <COLOR NAME="SkyBlue4" CMYK="#411b0074" Spot="0" Register="0"/>
        <COLOR NAME="SlateBlue" CMYK="#63730032" Spot="0" Register="0"/>
        <COLOR NAME="SlateBlue1" CMYK="#7c900000" Spot="0" Register="0"/>
        <COLOR NAME="SlateBlue2" CMYK="#74870011" Spot="0" Register="0"/>
        <COLOR NAME="SlateBlue3" CMYK="#64740032" Spot="0" Register="0"/>
        <COLOR NAME="SlateBlue4" CMYK="#444f0074" Spot="0" Register="0"/>
        <COLOR NAME="SlateGrey" CMYK="#2010006f" Spot="0" Register="0"/>
        <COLOR NAME="SlateGrey1" CMYK="#391d0000" Spot="0" Register="0"/>
        <COLOR NAME="SlateGrey2" CMYK="#351b0011" Spot="0" Register="0"/>
        <COLOR NAME="SlateGrey3" CMYK="#2e170032" Spot="0" Register="0"/>
        <COLOR NAME="SlateGrey4" CMYK="#1f100074" Spot="0" Register="0"/>
        <COLOR NAME="Snow" CMYK="#00050500" Spot="0" Register="0"/>
        <COLOR NAME="Snow1" CMYK="#00050500" Spot="0" Register="0"/>
        <COLOR NAME="Snow2" CMYK="#00050511" Spot="0" Register="0"/>
        <COLOR NAME="Snow3" CMYK="#00040432" Spot="0" Register="0"/>
        <COLOR NAME="Snow4" CMYK="#00020274" Spot="0" Register="0"/>
        <COLOR NAME="SpringGreen" CMYK="#ff008000" Spot="0" Register="0"/>
        <COLOR NAME="SpringGreen1" CMYK="#ff008000" Spot="0" Register="0"/>
        <COLOR NAME="SpringGreen2" CMYK="#ee007811" Spot="0" Register="0"/>
        <COLOR NAME="SpringGreen3" CMYK="#cd006732" Spot="0" Register="0"/>
        <COLOR NAME="SpringGreen4" CMYK="#8b004674" Spot="0" Register="0"/>
        <COLOR NAME="SteelBlue" CMYK="#6e32004b" Spot="0" Register="0"/>
        <COLOR NAME="SteelBlue1" CMYK="#9c470000" Spot="0" Register="0"/>
        <COLOR NAME="SteelBlue2" CMYK="#92420011" Spot="0" Register="0"/>
        <COLOR NAME="SteelBlue3" CMYK="#7e390032" Spot="0" Register="0"/>
        <COLOR NAME="SteelBlue4" CMYK="#55270074" Spot="0" Register="0"/>
        <COLOR NAME="Tan" CMYK="#001e462d" Spot="0" Register="0"/>
        <COLOR NAME="Tan1" CMYK="#005ab000" Spot="0" Register="0"/>
        <COLOR NAME="Tan2" CMYK="#0054a511" Spot="0" Register="0"/>
        <COLOR NAME="Tan3" CMYK="#00488e32" Spot="0" Register="0"/>
        <COLOR NAME="Tan4" CMYK="#00316074" Spot="0" Register="0"/>
        <COLOR NAME="Thistle" CMYK="#00190027" Spot="0" Register="0"/>
        <COLOR NAME="Thistle1" CMYK="#001e0000" Spot="0" Register="0"/>
        <COLOR NAME="Thistle2" CMYK="#001c0011" Spot="0" Register="0"/>
        <COLOR NAME="Thistle3" CMYK="#00180032" Spot="0" Register="0"/>
        <COLOR NAME="Thistle4" CMYK="#00100074" Spot="0" Register="0"/>
        <COLOR NAME="Tomato" CMYK="#009cb800" Spot="0" Register="0"/>
        <COLOR NAME="Tomato1" CMYK="#009cb800" Spot="0" Register="0"/>
        <COLOR NAME="Tomato2" CMYK="#0092ac11" Spot="0" Register="0"/>
        <COLOR NAME="Tomato3" CMYK="#007e9432" Spot="0" Register="0"/>
        <COLOR NAME="Tomato4" CMYK="#00556574" Spot="0" Register="0"/>
        <COLOR NAME="Turquoise" CMYK="#a000101f" Spot="0" Register="0"/>
        <COLOR NAME="Turquoise1" CMYK="#ff0a0000" Spot="0" Register="0"/>
        <COLOR NAME="Turquoise2" CMYK="#ee090011" Spot="0" Register="0"/>
        <COLOR NAME="Turquoise3" CMYK="#cd080032" Spot="0" Register="0"/>
        <COLOR NAME="Turquoise4" CMYK="#8b050074" Spot="0" Register="0"/>
        <COLOR NAME="Violet" CMYK="#006c0011" Spot="0" Register="0"/>
        <COLOR NAME="VioletRed" CMYK="#00b0402f" Spot="0" Register="0"/>
        <COLOR NAME="VioletRed1" CMYK="#00c16900" Spot="0" Register="0"/>
        <COLOR NAME="VioletRed2" CMYK="#00b46211" Spot="0" Register="0"/>
        <COLOR NAME="VioletRed3" CMYK="#009b5532" Spot="0" Register="0"/>
        <COLOR NAME="VioletRed4" CMYK="#00693974" Spot="0" Register="0"/>
        <COLOR NAME="Wheat" CMYK="#0017420a" Spot="0" Register="0"/>
        <COLOR NAME="Wheat1" CMYK="#00184500" Spot="0" Register="0"/>
        <COLOR NAME="Wheat2" CMYK="#00164011" Spot="0" Register="0"/>
        <COLOR NAME="Wheat3" CMYK="#00133732" Spot="0" Register="0"/>
        <COLOR NAME="Wheat4" CMYK="#000d2574" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="WhiteSmoke" CMYK="#0000000a" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="Yellow1" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="Yellow2" CMYK="#0000ee11" Spot="0" Register="0"/>
        <COLOR NAME="Yellow3" CMYK="#0000cd32" Spot="0" Register="0"/>
        <COLOR NAME="Yellow4" CMYK="#00008b74" Spot="0" Register="0"/>
        <COLOR NAME="YellowGreen" CMYK="#33009b32" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="1" SolidP="" ImageP="" PrintP="" InfoString="" BTop="9" BLeft="9" BRight="43.2" BBottom="9" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="75" Angle="45" SpotFunction="2"/>
            <LPI Color="Cyan" Frequency="75" Angle="105" SpotFunction="2"/>
            <LPI Color="Magenta" Frequency="75" Angle="75" SpotFunction="2"/>
            <LPI Color="Yellow" Frequency="75" Angle="90" SpotFunction="2"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1008" PAGEHEIGHT="612" BORDERLEFT="9" BORDERRIGHT="43.2" BORDERTOP="9" BORDERBOTTOM="9" NUM="0" NAM="Normal" MNAM="" Size="" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1008" PAGEHEIGHT="612" BORDERLEFT="9" BORDERRIGHT="43.2" BORDERTOP="9" BORDERBOTTOM="9" NUM="0" NAM="" MNAM="Normal" Size="" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="172" YPOS="92" WIDTH="684" HEIGHT="342" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 684 0 684 0 684 0 684 0 684 342 684 342 684 342 684 342 0 342 0 342 0 342 0 342 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 684 0 684 0 684 0 684 0 684 342 684 342 684 342 684 342 0 342 0 342 0 342 0 342 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="514" YPOS="92" WIDTH="342" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Grey75" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-270" PLINEART="3" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="0" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="172" YPOS="324" WIDTH="342" HEIGHT="31" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="0" PLINEEND="0" PLINEJOIN="0" LINESP="14.4" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Vera Sans Mono Roman" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 342 0 342 0 342 0 342 0 342 31 342 31 342 31 342 31 0 31 0 31 0 31 0 31 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 342 0 342 0 342 0 342 0 342 31 342 31 342 31 342 31 0 31 0 31 0 31 0 31 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="18" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="OTB Live DVD 3.4.0"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="245" YPOS="154" WIDTH="203" HEIGHT="155" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="0" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.247863247863248" LOCALSCY="0.247863247863248" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="logoVectorielBigOnly.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 203 0 203 0 203 0 203 0 203 155 203 155 203 155 203 155 0 155 0 155 0 155 0 155 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 203 0 203 0 203 0 203 0 203 155 203 155 203 155 203 155 0 155 0 155 0 155 0 155 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="449" YPOS="93" WIDTH="65" HEIGHT="65" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="0" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142543859649123" LOCALSCY="0.142543859649123" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="logo_cnes_vert_simp.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 65 0 65 0 65 0 65 0 65 65 65 65 65 65 65 65 0 65 0 65 0 65 0 65 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 65 0 65 0 65 0 65 0 65 65 65 65 65 65 65 65 0 65 0 65 0 65 0 65 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="523" YPOS="378" WIDTH="321" HEIGHT="35" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="0" PLINEEND="0" PLINEJOIN="0" LINESP="14.4" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Vera Sans Mono Roman" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 321 0 321 0 321 0 321 0 321 35 321 35 321 35 321 35 0 35 0 35 0 35 0 35 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 321 0 321 0 321 0 321 0 321 35 321 35 321 35 321 35 0 35 0 35 0 35 0 35 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="For more information, please visit http://www.orfeo-toolbox.org or contact otb@cnes.fr"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="537" YPOS="137" WIDTH="302" HEIGHT="109" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="0" PLINEEND="0" PLINEJOIN="0" LINESP="14.4" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Vera Sans Mono Roman" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="-1073752008" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 302 0 302 0 302 0 302 0 302 109 302 109 302 109 302 109 0 109 0 109 0 109 0 109 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 302 0 302 0 302 0 302 0 302 109 302 109 302 109 302 109 0 109 0 109 0 109 0 109 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="Instructions:"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="-Insert the DVD into the player"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="-Restart the computer"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Bitstream Vera Sans Roman" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="NB: you may have to change your BIOS settings to be able to boot from the "/>
            <ITEXT CH="DVD"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH=" "/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
